module settings

extend type tenant
  relations
    define can_create_settings: admin or owner
    define can_view_settings: maintainer or admin or owner

extend type institution
  relations
    define can_create_settings: admin or owner
    define can_view_settings: maintainer or admin or owner

type setting
  relations
    define can_edit: admin from owner or owner from owner
    define can_set_value: admin from owner or owner from owner
    define owner: [institution, tenant]
    define parent: [setting]