module tenant

type tenant
  relations
    # tenant permissions
    define can_delete: owner
    define can_update: maintainer or admin or owner
    define can_update_subscription: admin or owner
    define can_view: member
    # member permissions
    define can_change_owner: owner
    define can_add_admin: owner
    define can_remove_admin: owner
    define can_add_maintainer: admin or owner
    define can_remove_maintainer: admin or owner
    define can_view_members: maintainer or can_modify_members
    define can_modify_members: admin or owner
    # roles
    define member: maintainer or admin or owner
    define admin: [user]
    define maintainer: [user]
    define owner: [user]

type subscription
  relations
    define can_delete: editor
    define can_suspend: editor
    define editor: maintainer from owner
    define owner: [tenant]
    define viewer: member from owner